<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Cosmun" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="css/onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->


	<!-- Document Title
	============================================= -->
	<title>Sabiá Filmes Agricolas</title>

</head>

<body class="stretched side-push-panel">	

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header border-full-header dark static-sticky" data-sticky-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="100">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/sabia_logo.png"><img src="images/sabia_logo.png" alt="Sabiá Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/canvasone-dark@2x.png"><img src="images/canvasone@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li><a href="#" data-href="#wrapper"><div>Home</div></a></li>
							
							<li><a href="#" data-href="#section-produtos"><div>Produtos</div></a></li>
							<li><a href="#" data-href="#section-servicos"><div>Serviços</div></a></li>
							<li><a href="#" data-href="#section-sobre"><div>Sobre Nós</div></a></li>
							<li><a href="#" data-href="#section-noticias"><div>Notícias</div></a></li>
							<li><a href="#" data-href="#section-contato"><div>Contato</div></a></li>
						</ul>
					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-parallax full-screen force-full-screen">

			<div class="slider-parallax-inner">

				<div class="full-screen force-full-screen dark section nopadding nomargin noborder ohidden" style="background-image: url('images/page/fundo.jpg'); background-size: cover; background-position: center center;">

					<div class="container center">
						<div class="vertical-middle">
							<div class="emphasis-title">
								<h1>
									<span class="text-rotater nocolor" data-separator="|" data-rotate="fadeIn" data-speed="2500">
										<span class="t-rotate t700 font-body opm-large-word">SABIÁ|filmes|agricolas|contato|(54) 3205-1649</span>
									</span>
								</h1>
							</div>
							<a href="#" class="button button-border button-light button-circle" data-scrollto="#section-produtos" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Nossos Produtos</a>
						</div>
					</div>

					<div class="video-wrap">
						<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
					</div>

					<a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-arrow dark"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

				</div>

			</div>

		</section><!-- #slider end -->

		<!-- Content
		============================================= -->

				<div id="section-produtos" class="page-section notoppadding">

					<section id="content">

						<div class="content-wrap">

							<div class="container clearfix">

								<!-- Portfolio Filter
								============================================= -->
								<ul id="portfolio-filter" class="portfolio-filter clearfix" data-container="#portfolio" style="left: 300px;">

										<li class="current"><a href="#" data-filter="*"><div>Mostrar Todos</div></a></li>
										<li><a href="#" data-filter=".pf-coberturas"><div>Coberturas</div></a></li>
										<li><a href="#" data-filter=".pf-armacoes"><div>Armações</div></a></li>
										<li><a href="#" data-filter=".pf-gotejamento"><div>Gotejamento</div></a></li>
										<li><a href="#" data-filter=".pf-avulso"><div>Avulsos</div></a></li>
										<li><a href="#" data-filter=".pf-especiais"><div>Especiais</div></a></li>

								</ul><!-- #portfolio-filter end -->

								<div id="portfolio-shuffle" class="portfolio-shuffle" data-container="#portfolio">
									<i class="icon-random"></i>
								</div>

								<div class="clear"></div>

								<!-- Portfolio Items
							============================================= -->
							<div id="portfolio" class="portfolio grid-container portfolio-nomargin portfolio-full portfolio-masonry mixed-masonry grid-container clearfix">

								<article class="portfolio-item pf-gotejamento wide">
									<div class="portfolio-image">
										<a href="portfolio-single.html">
											<img src="images/portfolio/4/2.jpg" alt="Imagem de Gotejamento">
										</a>
										<div class="portfolio-overlay">
											<div class="portfolio-desc">
												<h3>Gotejamento</h3>
												<span>Sabiá Filmes</span>
											</div>
											<a href="images/portfolio/full/2.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
											<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
										</div>
									</div>
								</article>

								<article class="portfolio-item pf-armacoes">
									<div class="portfolio-image">
										<a href="portfolio-single.html">
											<img src="images/portfolio/4/1.jpg" alt="Imagem Armação de plantação">
										</a>
										<div class="portfolio-overlay">
											<div class="portfolio-desc">
												<h3>Armações</h3>
												<span>Sabiá Filmes</span>
											</div>
											<a href="images/portfolio/full/1.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
											<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
										</div>
									</div>
								</article>

								<article class="portfolio-item pf-armacoes">
									<div class="portfolio-image">
										<a href="portfolio-single.html">
											<img src="images/portfolio/4/3.jpg" alt="Armações de Plantações">
										</a>
										<div class="portfolio-overlay">
											<div class="portfolio-desc">
												<h3>Armações</h3>
												<span>Sabiá Filmes</span>
											</div>
											<a href="himages/portfolio/full/3.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
											<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
										</div>
									</div>
								</article>

								<article class="portfolio-item pf-coberturas">
									<div class="portfolio-image">
										<a href="portfolio-single.html">
											<img src="images/portfolio/4/4.png" alt="Coberturas de plantações">
										</a>
										<div class="portfolio-overlay">
											<div class="portfolio-desc">
												<h3>Coberturas</h3>
												<span>Sabiá Filmes</span>
											</div>
											<a href="himages/portfolio/full/4.png" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
											<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
										</div>
									</div>
								</article>

								<article class="portfolio-item pf-coberturas">
									<div class="portfolio-image">
										<a href="portfolio-single.html">
											<img src="images/portfolio/4/5.jpg" alt="Coberturas de plantações">
										</a>
										<div class="portfolio-overlay">
											<div class="portfolio-desc">
												<h3>Coberturas</h3>
												<span>Sabiá Filmes</span>
											</div>
											<a href="images/portfolio/full/5.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
											<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
										</div>
									</div>
								</article>

								<article class="portfolio-item pf-coberturas">
									<div class="portfolio-image">
										<a href="portfolio-single.html">
											<img src="images/portfolio/4/6.jpg" alt="Coberturas de plantações">
										</a>
										<div class="portfolio-overlay">
											<div class="portfolio-desc">
												<h3>Coberturas</h3>
												<span>Sabiá Filmes</span>
											</div>
											<a href="images/portfolio/full/6.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
											<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
										</div>
									</div>
								</article>

								<article class="portfolio-item pf-gotejamento">
									<div class="portfolio-image">
										<a href="portfolio-single.html">
											<img src="images/portfolio/4/7.jpg" alt="Gotejamento para plantações">
										</a>
										<div class="portfolio-overlay">
											<div class="portfolio-desc">
												<h3>Gotejamento</h3>
												<span>Sabiá Filmes</span>
											</div>
											<a href="images/portfolio/full/7.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
											<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
										</div>
									</div>
								</article>
								<article class="portfolio-item pf-avulso">
									<div class="portfolio-image">
										<a href="portfolio-single.html">
											<img src="images/portfolio/4/9.jpg" alt="Plastico avulso para plantações">
										</a>
										<div class="portfolio-overlay">
											<div class="portfolio-desc">
												<h3>Avulsos</h3>
												<span>Sabiá Filmes</span>
											</div>
											<a href="images/portfolio/full/9.png" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
											<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
										</div>
									</div>
								</article>

								<article class="portfolio-item pf-gotejamento">
									<div class="portfolio-image">
										<a href="portfolio-single.html">
											<img src="images/portfolio/4/12-1.jpg" alt="Gotejamento para plantações">
										</a>
										<div class="portfolio-overlay">
											<div class="portfolio-desc">
												<h3>Gotejamento</h3>
												<span>Sabiá Filmes</span>
											</div>
											<a href="images/portfolio/full/12-1.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
											<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
										</div>
									</div>
								</article>
							</div><!-- #portfolio end -->

							</div>

						</div>

					</section><!-- #content end -->

				</div>

				<!-- #content start -->
				<div id="section-servicos" class="page-section notoppadding">

					<div class="section">

					<div class="container clear-bottommargin clearfix">

						<div class="heading-block center">
							<h2>Serviços</h2>
							<span>Nós fornecemos uma vasta gama de recursos &amp; utilizáveis e flexíveis</span>
						</div>

						<div class="row">

							<div class="col-md-4 bottommargin efeito-imagem">
								<img data-animate="fadeInLeftBig" src="images/page/estufa.png" alt="Estufa" class="center-block">
							</div>

							<div class="col-md-4 col-sm-6 topmargin bottommargin">

								<div class="col_full">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<i class="icon-truck"></i>
										</div>
										<h3>Cargas | Entregas</h3>
										<p>Atendemos todas a região da Serra rapidez agilidade e com a Sabiá.Rapidez e agilidade é a nossa prioridade.</p>
									</div>

								</div>
								<div class="col_full posicao-div">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<i class="icon-users"></i>
										</div>
										<h3>Atendimento Personalizado</h3>
										<p>Estamos à disposição para tirar dúvidas e informar sobre todos os serviços prestados pela Defensoria de forma rápida e remota. Respondemos às solicitações enviadas de 2ª a 6ª, em até 48 horas..</p>
									</div>

								</div>

							</div>

							<div class="col-md-4 col-sm-6 topmargin bottommargin">

								<div class="col_full">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<i><img src='images/icons/pos.svg'></i>
										</div>
										<h3>Pós Vendas</h3>
										<p>Ao utilizar o serviço de Pós-Venda da Sabiá, você conta com o diferencial de alta capacitação e treinamento de nossos vendedores para diagnosticar e solucionar problemas com agilidade e precisão.</p>
									</div>

								</div>
								<div class="col_full nobottommargin">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<i class="icon-comment"></i>
										</div>
										<h3>Orientação de Montagem</h3>
										<p>Os ambientes protegidos são aqueles que propiciam um microclima adequado ou próximo ao ideal para o desenvolvimento das culturas. As estufas podem ser pequenas, cobrindo somente uma bancada, ou podem ser grandes e cobrir várias bancadas.</p>
									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

				<div id="section-blog" class="page-section">

					<h2 class="center uppercase t300 ls3 font-body">Preserve a Natureza</h2>

				</div><!-- #content end -->
				<br><br>	
				<!-- #Section Start -->
			
				<div id="section-sobre" class="page-section notoppadding">
					<!-- Content============================================= -->
					<section id="content">

						<div class="content-wrap">

							<div class="container clearfix">

								<div class="col_one_third">

									<div class="heading-block fancy-title nobottomborder title-bottom-border">
										<h4 class="centralizar-texto">Nossa <span>Trajetória</span></h4>
									</div>

									<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem minus id omnis, nam expedita, ea fuga commodi voluptas iusto, hic autem deleniti dolores explicabo labore enim repellat earum perspiciatis.</p>

								</div>

								<div class="col_one_third">

									<div class="heading-block fancy-title nobottomborder title-bottom-border">
										<h4 class="centralizar-texto">Nossa <span>Missão</span></h4>
									</div>

									<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem minus id omnis, nam expedita, ea fuga commodi voluptas iusto, hic autem deleniti dolores explicabo labore enim repellat earum perspiciatis.</p>

								</div>

								<div class="col_one_third col_last">

									<div class="heading-block fancy-title nobottomborder title-bottom-border">
										<h4 class="centralizar-texto">Nossos <span>Valores</span></h4>
									</div>

									<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem minus id omnis, nam expedita, ea fuga commodi voluptas iusto, hic autem deleniti dolores explicabo labore enim repellat earum perspiciatis.</p>

								</div>
							</div>
						</div>		
					</section><!-- #content end -->
				</div>	

				<!-- #Section Start -->

				<div id="section-noticias" class="page-section notoppadding">
					<!-- Content============================================= -->
					<section id="content">
						<div id="fb-root"></div><!--chama o plugin do facebook-->
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
						<div class="fb-page" data-href="https://www.facebook.com/lugaresbacanas/?fref=ts" data-tabs="timeline" data-width="800" data-height="600" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/lugaresbacanas/?fref=ts" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/lugaresbacanas/?fref=ts">Lugares Bacanas</a></blockquote></div><!--modal montando as informações da page em questão-->
					</section>
				</div><!--#Section end-->

				<!-- #Section Start -->

				<div id="section-contato" class="page-section notoppadding">
					<!-- Content============================================= -->
					<section id="content">
					<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>Contato</h1>
			</div>

		</section><!-- #page-title end -->

		<!-- Google Map
		============================================= -->
		<section id="google-map" class="gmap slider-parallax"></section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Postcontent
					============================================= -->
					<div class="postcontent nobottommargin">

						<h3 class="centralizar-texto" style="color: #2e892d;">Envie seu email</h3>

						<div class="contact-widget">

							<div class="contact-form-result"></div>

							<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">

								<div class="form-process"></div>

								<div class="col_one_third">
									<label for="template-contactform-name">Nome <small>*</small></label>
									<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
								</div>

								<div class="col_one_third">
									<label for="template-contactform-email">Email <small>*</small></label>
									<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
								</div>

								<div class="col_one_third col_last">
									<label for="template-contactform-phone">Telefone</label>
									<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
								</div>

								<div class="clear"></div>

								<div class="col_two_third">
									<label for="template-contactform-subject">Assunto <small></small></label>
									<input type="text" id="template-contactform-subject" name="template-contactform-subject" value="" class="required sm-form-control" />
								</div>

								<div class="col_one_third col_last">
									<label for="template-contactform-service">Serviços</label>
									<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
										<option value="">-- Escolha Um --</option>
										<option value="Orçamento">Orçamento</option>
										<option value="Atendimento">Atendimento</option>
										<option value="Dúvidas">Dúvidas</option>
										<option value="Reclamações">Reclamações</option>
									</select>
								</div>

								<div class="clear"></div>

								<div class="col_full">
									<label for="template-contactform-message">Mensagem <small>*</small></label>
									<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
								</div>

								<div class="col_full hidden">
									<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
								</div>

								<div class="col_full">
									<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit" style="left: 40%; background-color: #2e892d;">Enviar Mensagem</button>
								</div>

							</form>
						</div>

					</div><!-- .postcontent end -->

					<!-- Sidebar
					============================================= -->
					<div class="sidebar col_last nobottommargin posicao">

						<address>
							<strong>Endereço:</strong><br>
							Rua: Jacob Luchesi, nº 3391<br>
							Bairro: Santa Lúcia, Caxias do Sul<br>
						</address>
						<abbr title="Telefone"><strong>Telefone:</strong></abbr> (54) 3205-1649<br>
						<abbr title="Email"><strong>Email:</strong></abbr> sabia@sabiafilmesagricolas.com

						
					</div><!-- .sidebar end -->

				</div>

			</div>

		</section><!-- #content end -->

					</section>
				</div><!--#Section end-->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark noborder">

			<div id="copyrights">
				<div class="container center clearfix">
					Copyright Canvas 2015 | All Rights Reserved
				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>


<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<!-- Google Map JavaScripts
	============================================= -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

	<script type="text/javascript">

		jQuery(window).load(function(){

			var $container = $('#demo-gallery');
			$('#portfolio-filter a').click(function(){
				$('#portfolio-filter li').removeClass('activeFilter');
				$(this).parent('li').addClass('activeFilter');
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector });
				return false;
			});

		});
	</script>

	<script type="text/javascript">

		$('#google-map').gMap({

			address: 'Melbourne, Australia',
			maptype: 'ROADMAP',
			zoom: 14,
			markers: [
				{
					address: "Melbourne, Australia",
					html: '<div style="width: 300px;"><h4 style="margin-bottom: 8px;">Hi, we\'re <span>Envato</span></h4><p class="nobottommargin">Our mission is to help people to <strong>earn</strong> and to <strong>learn</strong> online. We operate <strong>marketplaces</strong> where hundreds of thousands of people buy and sell digital goods every day, and a network of educational blogs where millions learn <strong>creative skills</strong>.</p></div>',
					icon: {
						image: "images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [13,39]
					}
				}
			],
			doubleclickzoom: false,
			controls: {
				panControl: true,
				zoomControl: true,
				mapTypeControl: true,
				scaleControl: false,
				streetViewControl: false,
				overviewMapControl: false
			}
		});

	</script>


</body>
</html>